[키움증권 배당 입금 안내]
해외주식 배당금이 입금되었습니다.
거래내역을 확인해주시기 바랍니다.

▶계좌번호: 51**-**67
▶종목코드: MMM
▶종목명: 3M COMPANY
▶배당금액: 2.19 USD (세전) / 1.86 USD (세후)
▶외국납부세액: 0.33 USD
▶수수료: 0 USD
▶1주당 배당금액: 0.73 USD
▶대상주식 수량: 3주

▶영웅문S# 에서 확인하기
 https://i.kiwoom.com/15b
▶영웅문SG 에서 확인하기
 https://i.kiwoom.com/15c

(문의) 키움금융센터 1544-9400

[키움증권 배당 입금 안내]
해외주식 배당금이 입금되었습니다.
거래내역을 확인해주시기 바랍니다.

▶계좌번호: 51**-**67
▶종목코드: KO
▶종목명: COCA-COLA CO
▶배당금액: 1.53 USD (세전) / 1.3 USD (세후)
▶외국납부세액: 0.23 USD
▶수수료: 0 USD
▶1주당 배당금액: 0.51 USD
▶대상주식 수량: 3주

▶영웅문S# 에서 확인하기
 https://i.kiwoom.com/15b
▶영웅문SG 에서 확인하기
 https://i.kiwoom.com/15c

(문의) 키움금융센터 1544-9400